<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .wrapper {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .col-row {
        display: flex;
        flex-wrap: nowrap;
        -ms-flex-align: end !important;
        align-items: flex-end !important
    }

    @media (max-width: 768px) {
        .col-row {
            flex-wrap: wrap;
        }
    }

    .left-col {
        width: 40%;
        border: 5px solid #222222;
        min-height: 200px;
        margin: 15px;
        line-height: 200px;
        text-align: center;
        padding: 10px;
    }

    @media (max-width: 768px) {
        .left-col {
            width: 100%;
            min-height: inherit;
            line-height: inherit;
        }
    }

    .left-col h2 {
        font-size: 24px;
        display: inline-block;
        vertical-align: middle;
        line-height: 18px;
    }

    .mid-col {
        width: auto;
        border: 5px solid #222222;
        min-height: 300px;
        margin: 15px;
        line-height: 300px;
        text-align: center;
        padding: 10px;
    }

    @media (max-width: 768px) {
        .mid-col {
            width: 100%;
            min-height: inherit;
            line-height: inherit;
        }
    }

    .mid-col h2 {
        font-size: 24px;
        display: inline-block;
        vertical-align: middle;
        line-height: 25px;
    }

    .right-col {
        width: auto;
        border: 5px solid #222222;
        min-height: 250px;
        line-height: 250px;
        margin: 15px;
        text-align: center;
        padding: 10px;
    }

    @media (max-width: 768px) {
        .right-col {
            width: 100%;
            min-height: inherit;
            line-height: inherit;
        }
    }

    .right-col h2 {
        font-size: 24px;
        display: inline-block;
        vertical-align: middle;
        line-height: 25px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="col-row">
            <div class="left-col">
                <h2>Centered</h2>
            </div>
            <div class="mid-col">
                <h2>
                    Centered in large box will be expanded through out box. This is sample text which will be
                    centered in the middle
                </h2>
            </div>
            <div class="right-col">
                <h2>
                    Centered
                </h2>
            </div>
        </div>
    </div>
</body>

</html>